DataTier/DataAccess/src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dataaccess.protobuf";

service UserService{
  rpc CreateUser(RegisterUser) returns (User);
  rpc LoginUsers(LoginUser) returns (User);
  rpc FindUser(SearchField) returns (User);
}

service ProductService{
  rpc GetProducts(Void) returns (ProductItems);
  rpc FindProduct(SearchField) returns (Product);
}

message User{
  string username = 1;
  string password = 2;
  string f_name = 3;
  string l_name = 4;
  int32 credits = 5;
  string type = 6;
}

message RegisterUser{
  string username = 1;
  string password = 2;
  string f_name = 3;
  string l_name = 4;
}

message LoginUser{
  string username = 1;
  string password = 2;
}

message SearchField{
  string search = 1;
}

message Product{
  int32 id = 1;
  string name = 2;
  string imgPath = 3;
  int32 price = 4;
  string description = 5;
}

message ProductItems{
  repeated Product product = 1;
}

message Void{}
